/*#region ADMIN */
.page {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*#endregion */

/*#region DASHBOARD */
.dashboard {
  height: 90vh;
  padding-top: 15vh;
  padding-inline: 6%;
  display: flex;
  flex-direction: column;
}

.dashboardTitle {
  font-size: 2.4em;
  color: var(--foreground);
}

.container {
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.option {
  height: fit-content;
  padding: 2.1rem;
  border: 3px solid var(--divider);
  background-color: var(--secondaryNav);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option p {
  font-size: larger;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.optionsBtnGroup {
  width: 100%;
  margin-top: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.optionsBtnGroup button {
  width: 100%;
  height: 27px;
  background-color: transparent;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.optionsBtnGroup button:hover {
  border: 2.1px solid var(--chip);
}
/*#endregion */

/*#region CREATE */

/*#endregion */

/*#region UPDATE */

/*#endregion */

@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  /*#region ADMIN */
  .page {
    height: fit-content;
  }
  /*#endregion */

  /*#region DASHBOARD */
  .dashboard {
    height: fit-content;
    padding-top: 15vh;
    padding-inline: 6%;
  }

  .container {
    flex-direction: column;
    gap: 3rem;
    margin-block: 3rem;
  }

  .option {
    height: fit-content;
    padding-inline: 3.9rem;
    padding-block: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /*#endregion */
}
